10:const dbPath = path.resolve(__dirname, 'datasets.db');
180:// Incremental VLM migration logic to avoid scanning huge tables on every restart
311:  const usersPath = path.resolve(__dirname, 'users.json');
313:  if (fs.existsSync(usersPath)) {
315:      validWorkers = JSON.parse(fs.readFileSync(usersPath, 'utf-8'))
316:        .filter(u => u.accountType === 'WORKER')
326:  const parts = normalized.split('/').filter(Boolean);
329:  const workerSet = new Set(validWorkers.map((name) => String(name || '').trim()).filter(Boolean));
339:const folderFromAbsoluteImagePath = (datasetsDir: string, filePath: string, validWorkers: string[]): string => {
340:  const rel = path.relative(datasetsDir, filePath).replace(/\\/g, '/');
344:const syncFilesToDb = (datasetsDir: string) => {
348:  const metadataPath = path.join(datasetsDir, '_metadata.json');
350:  if (fs.existsSync(metadataPath)) {
351:    try { legacyMetadata = JSON.parse(fs.readFileSync(metadataPath, 'utf-8')); } catch (e) { }
364:  db.exec('DELETE FROM temp_ids'); // Clear for this scan
382:  const scan = (dir: string, currentWorker?: string) => {
383:    const list = fs.readdirSync(dir);
388:      const filePath = path.join(dir, file);
389:      const stat = fs.statSync(filePath);
391:      if (stat && stat.isDirectory()) {
394:        if (!currentWorker && dir === datasetsDir && validWorkers.includes(file)) {
398:        scan(filePath, nextWorker);
402:        const txtPath = path.join(dir, baseName + '.txt');
403:        const relFromDatasets = path.relative(datasetsDir, filePath).replace(/\\/g, '/');
414:        const folderName = folderFromAbsoluteImagePath(datasetsDir, filePath, validWorkers);
423:          fs.existsSync(txtPath) ? path.relative(__dirname, txtPath).replace(/\\/g, '/') : null,
436:    scan(datasetsDir);
447:    const datasetsDir = path.resolve(__dirname, 'datasets');
448:    if (fs.existsSync(datasetsDir)) {
449:      // syncFilesToDb(datasetsDir); // Disabled automatic sync on startup for performance. Use manual sync in UI instead.
451:    const projectsPath = path.resolve(datasetsDir, '_projects.json');
452:    const projectMapPath = path.resolve(datasetsDir, '_project_map.json');
454:    const ensureDatasetsDir = () => {
455:      if (!fs.existsSync(datasetsDir)) {
456:        fs.mkdirSync(datasetsDir, { recursive: true });
462:        if (!fs.existsSync(targetPath)) return fallback;
463:        const raw = fs.readFileSync(targetPath, 'utf-8');
512:      ensureDatasetsDir();
513:      fs.writeFileSync(projectsPath, JSON.stringify(projects, null, 2), 'utf-8');
517:      ensureDatasetsDir();
518:      fs.writeFileSync(projectMapPath, JSON.stringify(projectMap, null, 2), 'utf-8');
675:      const unassignedFolders = folderStats.filter((row: any) => !projectMap[row.folder]?.projectId);
720:    const vlmDbPath = path.resolve(__dirname, 'VLM', 'tasks.db');
743:      const importDir = path.resolve(datasetsDir, 'vlm_import');
744:      const candidateDirs = [datasetsDir, importDir];
746:      candidateDirs.forEach((dirPath) => {
747:        if (!fs.existsSync(dirPath) || !fs.statSync(dirPath).isDirectory()) return;
748:        fs.readdirSync(dirPath).forEach((name) => {
752:          unique.add(path.join(dirPath, name));
758:        relativePath: path.relative(datasetsDir, absolutePath).replace(/\\/g, '/')
773:      const imagesRoot = path.resolve(datasetsDir, 'images_vlm');
778:        if (!fs.existsSync(current)) continue;
779:        let entries: fs.Dirent[] = [];
781:          entries = fs.readdirSync(current, { withFileTypes: true });
787:          if (entry.isDirectory()) {
816:      const imagesRoot = path.resolve(datasetsDir, 'images_vlm');
844:      const existingExact = Array.from(candidates).find((rel) => fs.existsSync(path.resolve(imagesRoot, rel)));
882:        imageExists: fallback ? fs.existsSync(path.resolve(imagesRoot, fallback)) : false,
973:      if (!fs.existsSync(vlmDbPath)) {
1005:    middlewares.use(async (req, res, next) => {
1238:              const stat = fs.statSync(f.absolutePath);
1242:                const raw = fs.readFileSync(f.absolutePath, 'utf-8');
1278:                .filter(([, v]: [string, any]) => v?.projectId === projectId)
1282:            const folderFilter = folderList.length > 0 ? `AND folder IN (${folderPlaceholders})` : '';
1289:                  WHERE 1=1 ${folderFilter}
1324:              ? payload.sourceFiles.map((v: any) => String(v || '').trim()).filter(Boolean)
1341:              const raw = fs.readFileSync(absolutePath, 'utf-8');
1354:              ? payload.assignees.map((v: any) => String(v || '').trim()).filter(Boolean)
1367:            const missingImages = transformed.filter((row: any) => !row.imageExists).length;
1375:            const unassignedInImport = transformed.filter(t => !alreadyAssignedIds.has(t.taskId));
1457:              ? payload.sourceFiles.map((v: any) => String(v || '').trim()).filter(Boolean)
1491:            let sourceFilesFilter = Array.isArray(payload.sourceFiles)
1492:              ? payload.sourceFiles.map((v: any) => String(v || '').trim()).filter(Boolean)
1494:            if (projectId && sourceFilesFilter.length === 0) {
1498:                sourceFilesFilter = [String(project.vlmSourceFile).trim()];
1502:            if (projectId && sourceFilesFilter.length === 0) {
1505:                .filter(([, v]: [string, any]) => v?.projectId === projectId)
1510:            const sourceFilePlaceholders = sourceFilesFilter.length > 0 ? sourceFilesFilter.map(() => '?').join(',') : '';
1511:            const sourceFileClause = sourceFilesFilter.length > 0 ? `AND sourceFile IN (${sourceFilePlaceholders})` : '';
1520:            const assignParams = [...(folderList.length > 0 ? folderList : []), ...(sourceFilesFilter.length > 0 ? sourceFilesFilter : []), count];
1550:            let sourceFilesFilter = Array.isArray(payload.sourceFiles)
1551:              ? payload.sourceFiles.map((v: any) => String(v || '').trim()).filter(Boolean)
1553:            if (projectId && sourceFilesFilter.length === 0) {
1557:                sourceFilesFilter = [String(project.vlmSourceFile).trim()];
1561:            if (projectId && sourceFilesFilter.length === 0) {
1564:                .filter(([, v]: [string, any]) => v?.projectId === projectId)
1569:            const sourceFilePlaceholders = sourceFilesFilter.length > 0 ? sourceFilesFilter.map(() => '?').join(',') : '';
1570:            const sourceFileClause = sourceFilesFilter.length > 0 ? `AND sourceFile IN (${sourceFilePlaceholders})` : '';
1579:            const unassignParams = [workerName, ...(folderList.length > 0 ? folderList : []), ...(sourceFilesFilter.length > 0 ? sourceFilesFilter : []), count];
1602:              ? payload.sourceFiles.map((v: any) => String(v || '').trim()).filter(Boolean)
1608:            const exportDir = path.resolve(datasetsDir, 'vlm_export');
1609:            fs.mkdirSync(exportDir, { recursive: true });
1663:              const outputAbs = path.resolve(exportDir, outputName);
1664:              fs.writeFileSync(outputAbs, JSON.stringify(exported, null, 2), 'utf-8');
1667:                outputPath: path.relative(datasetsDir, outputAbs).replace(/\\/g, '/'),
1709:                .filter(Boolean)
1841:          const workerFilter = url.searchParams.get('worker') || '';
1842:          const folderFilter = url.searchParams.get('folder') || '';
1852:          if (workerFilter) { whereArr.push("assignedWorker = ?"); whereParams.push(workerFilter); }
1853:          if (folderFilter) { whereArr.push("folder = ?"); whereParams.push(folderFilter); }
1997:          const labelsDir = path.resolve(__dirname, 'labels');
1998:          if (!fs.existsSync(labelsDir)) {
1999:            fs.mkdirSync(labelsDir);
2001:          const files = fs.readdirSync(labelsDir).filter(f => f.endsWith('.txt'));
2015:          const fullPath = path.resolve(__dirname, labelPath);
2016:          if (fs.existsSync(fullPath)) {
2017:            const content = fs.readFileSync(fullPath, 'utf-8');
2033:        req.on('end', async () => {
2036:            const datasetsDir = path.resolve(__dirname, 'datasets');
2062:            let sourcePath = path.join(datasetsDir, folderName);
2063:            if (!fs.existsSync(sourcePath)) {
2064:              const workers = fs.readdirSync(datasetsDir).filter(f => fs.statSync(path.join(datasetsDir, f)).isDirectory());
2066:                const p = path.join(datasetsDir, w, folderName);
2067:                if (fs.existsSync(p)) {
2074:            if (!fs.existsSync(sourcePath)) {
2082:              targetPath = path.join(datasetsDir, folderName);
2084:              targetPath = path.join(datasetsDir, workerName, folderName);
2085:              if (!fs.existsSync(path.join(datasetsDir, workerName))) {
2086:                fs.mkdirSync(path.join(datasetsDir, workerName), { recursive: true });
2091:              if (fs.existsSync(targetPath)) {
2096:              fs.renameSync(sourcePath, targetPath);
2120:                const fullPath = path.resolve(__dirname, data.label.path);
2121:                fs.writeFileSync(fullPath, data.label.content || '', 'utf-8');
2144:            const fullPath = path.resolve(__dirname, data.path);
2146:            // Ensure directory exists (optional, but safe)
2147:            // fs.mkdirSync(path.dirname(fullPath), { recursive: true });
2149:            fs.writeFileSync(fullPath, data.content, 'utf-8');
2167:            const datasetsDir = path.resolve(__dirname, 'datasets');
2168:            const noticeImagesDir = path.join(datasetsDir, '_notice_images');
2169:            if (!fs.existsSync(noticeImagesDir)) {
2170:              fs.mkdirSync(noticeImagesDir, { recursive: true });
2180:            const filePath = path.join(noticeImagesDir, safeFileName);
2182:            fs.writeFileSync(filePath, buffer);
2196:        const usersPath = path.resolve(__dirname, 'users.json');
2200:            if (fs.existsSync(usersPath)) {
2201:              const users = JSON.parse(fs.readFileSync(usersPath, 'utf-8'));
2220:              if (fs.existsSync(usersPath)) {
2221:                users = JSON.parse(fs.readFileSync(usersPath, 'utf-8'));
2242:              fs.writeFileSync(usersPath, JSON.stringify(users, null, 2), 'utf-8');
2265:              const datasetsDir = path.resolve(__dirname, 'datasets');
2267:              const trashRoot = path.join(datasetsDir, '_trash', dateBucket);
2270:                if (!fs.existsSync(absoluteSourcePath)) return;
2271:                const relative = path.relative(datasetsDir, absoluteSourcePath);
2274:                fs.mkdirSync(path.dirname(targetPath), { recursive: true });
2275:                fs.renameSync(absoluteSourcePath, targetPath);
2279:              const imageAbsolute = path.resolve(__dirname, imageRelative);
2620:              .filter((row: any) => projectMap[row.folder]?.projectId === projectId)
2880:          const realRows = Array.from(detailsByUser.values()).filter((row) => row.userId !== '심아영');
2881:          const activeSourceRows = realRows.filter((row) =>
2977:                .filter((row: any) => {
3274:        const groupsPath = path.resolve(__dirname, 'datasets', '_groups.json');
3278:            if (fs.existsSync(groupsPath)) {
3279:              const content = fs.readFileSync(groupsPath, 'utf-8');
3298:              if (fs.existsSync(groupsPath)) {
3299:                groups = JSON.parse(fs.readFileSync(groupsPath, 'utf-8'));
3304:                fs.writeFileSync(groupsPath, JSON.stringify(groups, null, 2), 'utf-8');
3315:      } else if (req.url === '/api/sync' && req.method === 'POST') {
3317:          const datasetsDir = path.resolve(__dirname, 'datasets');
3318:          if (fs.existsSync(datasetsDir)) {
3319:            syncFilesToDb(datasetsDir);
3328:      } else if (req.url.startsWith('/api/sync/delta') && req.method === 'GET') {
3332:          const workerFilter = url.searchParams.get('worker') || '';
3333:          const folderFilter = url.searchParams.get('folder') || '';
3339:          if (workerFilter) { whereArr.push("assignedWorker = ?"); whereParams.push(workerFilter); }
3340:          if (folderFilter) { whereArr.push("folder = ?"); whereParams.push(folderFilter); }
3463:              console.error("Log Sync Error:", e);
3550:        req.on('end', async () => {
3553:            const datasetsDir = path.resolve(__dirname, 'datasets');
3554:            const cacheDir = path.join(datasetsDir, '.cache');
3555:            if (!fs.existsSync(cacheDir)) fs.mkdirSync(cacheDir, { recursive: true });
3558:            let targetFolder = path.join(datasetsDir, folderName);
3559:            if (!fs.existsSync(targetFolder)) {
3560:              const workers = fs.readdirSync(datasetsDir).filter(f => fs.statSync(path.join(datasetsDir, f)).isDirectory());
3562:                const p = path.join(datasetsDir, w, folderName);
3563:                if (fs.existsSync(p)) {
3570:            if (!fs.existsSync(targetFolder)) {
3576:            // 2. Scan for Images
3577:            const getImagesByDir = (dir: string): string[] => {
3579:              const list = fs.readdirSync(dir);
3581:                const filePath = path.join(dir, file);
3582:                const stat = fs.statSync(filePath);
3583:                if (stat && stat.isDirectory()) {
3584:                  results = results.concat(getImagesByDir(filePath));
3591:            const allImages = getImagesByDir(targetFolder);
3602:              await Promise.all(chunk.map(async (filePath) => {
3603:                const relativeToDatasets = path.relative(datasetsDir, filePath).replace(/\\/g, '/');
3605:                const cachePath = path.join(cacheDir, cacheKey);
3607:                if (!fs.existsSync(cachePath)) {
3638:            const usersPath = path.resolve(__dirname, 'users.json');
3640:            if (!fs.existsSync(usersPath)) {
3646:            const users = JSON.parse(fs.readFileSync(usersPath, 'utf-8'));
3669:          const datasetsDir = path.resolve(__dirname, 'datasets');
3672:          const filePath = path.resolve(datasetsDir, normalizedRelativePath);
3673:          if (!filePath.startsWith(datasetsDir)) {
